/* Reset some default styles */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic body styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f4f4f4;
    margin: 0;
}

/* Header styles */
header {
    background: #1a1a1a;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

.nav-links a:hover {
    background: #f5a623;
    border-radius: 5px;
}

.btn {
    background: #f5a623;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #e59422;
}

/* Hero section styles */
#hero {
    background: linear-gradient(120deg, #2ecc71, #27ae60);
    color: white;
    padding: 100px 20px;
    text-align: center;
}

#hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Main section styles */
main {
    padding: 50px 20px;
}

#about, #features {
    padding: 50px 20px;
    text-align: center;
}

#features ul {
    list-style: none;
    padding: 0;
}

#features li {
    background: #f7f7f7;
    margin: 10px auto;
    padding: 15px;
    border-radius: 5px;
    max-width: 400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Login section styles */
.login {
    padding: 50px 20px;
    background: #3498db;
    color: white;
    text-align: center;
}

.login .head img {
    width: 100px;
    margin-bottom: 20px;
}

.login .company {
    font-size: 2em;
    margin: 20px 0;
}

.login .msg {
    font-size: 1.2em;
    margin: 20px 0;
}

.login .form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login .text, .login .password {
    display: block;
    width: 80%;
    max-width: 300px;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1em;
}

.login .btn-login {
    background: #f5a623;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    transition: background 0.3s;
}

.login .btn-login:hover {
    background: #e59422;
}

.login .forgot {
    color: #ecf0f1;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

/* Footer styles */
footer {
    background: #1a1a1a;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 0.9em;
}

footer .heart {
    color: red;
}

footer a {
    color: #f5a623;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #e59422;
}
